<!DOCTYPE html>
<html>
<head>
	<title>Get-Elements</title>
</head>
<body>
	<div id="box1">Sekolah</div>
	<div class="boxes"></div>
	<div class="boxes"></div>
	<div class="boxes"></div>

	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>