<!DOCTYPE html>
<html>
<head>
	<title>Attribute</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="alert('Your Web successfully loaded')">
	<div onclick="berubah()" id="box1" class="black"></div><br />
	<input type="text">
	<input type="submit" name="submit" id="kirim">
	<div id="div1">
		<p id="p1"></p>
	</div>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>