<!DOCTYPE html>
<html>
<head>
	<title>Settings Elements</title>
</head>
<body>
	<h1>Selamat Datang</h1>
	<div id="box1">
		<p id="p1">Paragraf 1</p>
	</div>
	<div id="box2"></div>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>