<!DOCTYPE html>
<html>
<head>
	<title>Pratice-Exercise</title>
</head>
<body>
	<ol>
		<li>Create HTML and JS file</li>
		<li>Add a Welcome message that prints out in the HTML</li>
		<li>Have a Popup saying "hello"</li>
		<li>Output a message "it worked" into the console</li>
	</ol>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>