<!DOCTYPE html>
<html>
<head>
	<title>Selector All</title>
</head>
<body>
	<div id="box1"></div>
	<ul>
		<li id="text"></li>
		<li id="text"></li>
		<li id="text"></li>
		<li id="text"></li>
	</ul>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>