<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
</head>
<body>
	<form>
		<input id="username" type="text" name="username" required placeholder="Username">
		<input id="password" type="password" name="password" required placeholder="Password">
		<button type="submit" id="btn" onclick="check();">Check</button>
	</form>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>