<!DOCTYPE html>
<html>
<head>
	<title>Exercise Prompt</title>
</head>
<body>
	<button id="btn1">Check me 1</button>
	<button id="btn2">Check me 2</button>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>